<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Doctor Dashboard'" [items]="[]" [active_item]="'Dashboard'"></app-breadcrumb>
    </div>
    <!-- Widgets -->
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-card1 order-info-box7">
          <div class="info-box7-block">
            <h3 class="m-b-20">Todays Patients</h3>
            <h2 class="text-end"><i class="fas fa-user-injured float-start"></i><span class="font-30">231</span></h2>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-card2 order-info-box7">
          <div class="info-box7-block">
            <h3 class="m-b-20">Appointments</h3>
            <h2 class="text-end"><i class="far fa-calendar-check float-start"></i><span class="font-30">122</span></h2>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-card3 order-info-box7">
          <div class="info-box7-block">
            <h3 class="m-b-20">Todays Operations</h3>
            <h2 class="text-end"><i class="fas fa-cut float-start"></i><span class="font-30">28</span></h2>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-card4 order-info-box7">
          <div class="info-box7-block">
            <h3 class="m-b-20">Online Appointment</h3>
            <h2 class="text-end"><i class="fab fa-internet-explorer float-start"></i><span class="font-30">42</span></h2>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Widgets -->

    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="card h-100">
          <div class="header" style="justify-content: space-between;">
            <h2>Citas del Día</h2>
            <div class="">
              <mat-form-field style="visibility: hidden; height: 0; width: 0;">
                <input matInput [matDatepicker]="picker6" (dateChange)="onDateChange($event)">
                <mat-datepicker #picker6></mat-datepicker>
              </mat-form-field>
              <button mat-raised-button color="primary" (click)="picker6.open()">
                {{ fechaSeleccionada ? (fechaSeleccionada | date: 'mediumDate') : 'Hoy' }}
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="task-module">
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <mat-sidenav-container class="task-container">
                    <mat-sidenav #sidenav [mode]="mode.value" position="end">
                      <div class="header">
                        <h2 class="header-title">Información del Paciente</h2>
                        <div class="header-close m-r-0">
                          <button mat-icon-button (click)="closeSlider(sidenav)"> 
                            <mat-icon>close</mat-icon>
                          </button>
                        </div>
                      </div>
                      <div *ngIf="selectedPerson">
                        <div class=" d-flex justify-content-between px-3 px-md-4" style="margin-top: 15px">
                          <img src={{selectedPerson.ruta_imagen}} height="50px" width="50px" alt="" class="rounded-circle">
                          <div class="px-3">
                            <p class="font-14 font-b-500">{{selectedPerson.nombre}}</p>
                            <p class="font-11 col-blue">{{ selectedPerson.sexo === 'F' ? 'Mujer' : 'Varón' }} de {{ selectedPerson.edad }} años de edad</p>
                          </div>
                          <div class="">
                            <div class="badge col-orange">
                              <p class="font-16" style="margin-bottom: 0px;">{{selectedPerson.hora_cita}} : {{selectedPerson.minutos}}</p>
                            </div>
                          </div>
                        </div>
                        <hr class="light-hr">
                        <div class="d-flex flex-column justify-content-start w-100 px-3 px-md-4">
                          <div class="symptoms text-left">
                            <h4 style="margin-bottom: 0px;">Síntomas</h4>
                            <div class="symptom-list d-flex justify-content-center flex-wrap">
                              <div class="symptom-item d-flex flex-column align-items-center me-2">
                                <i class="fas fa-heart pt-3"></i>
                                <span>{{ selectedPerson.symptoms }}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr class="light-hr">
                        <div class="d-flex flex-column justify-content-start w-100 px-3 px-md-4 mt-4">
                          <div class="row">
                            <div class="col-5">
                              <p><b>Atencion anterior</b></p>
                            </div>
                            <div class="col-7">
                              <p>{{selectedPerson.ultima_atencion}}</p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-5">
                              <p><b>Diagnóstico</b></p>
                            </div>
                            <div class="col-7">
                              <p>{{selectedPerson.ultimo_diagnostico}}</p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-5">
                              <p><b>Tratamiento</b></p>
                            </div>
                            <div class="col-7">
                              <p>{{selectedPerson.ultimo_tratamiento}}</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </mat-sidenav>
                    <mat-sidenav-content>
                      <ng-scrollbar style="height: 430px" visibility="hover">
                        <div cdkDropList class="task-list">
                          <div *ngFor="let person of filteredPeople | async" class="task-box" (click)="personClick(person, sidenav)">
                            <div class="task-title">
                              <img src='{{ person.ruta_imagen }}' class="task-user-img" matTooltip='{{ person.nombre }}'>
                              <div matTooltip="Title" [ngClass]="{done:person.done}">
                                {{person.nombre}}
                              </div>
                            </div>
                            <div class="task-end">
                              <div [ngClass]="{'col-green': person.tipoCita === 'Nueva Cita', 'col-red': person.tipoCita === 'Antigua'}" style="white-space: nowrap;">
                                {{person.tipoCita}}
                              </div>
                              <div class="badge" [ngClass]="colores[person.id_paciente % colores.length]" style="width: 70px;">
                                <p class="font-16" style="margin-bottom: 0px;">{{person.hora_cita}} : {{person.minutos}}</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </ng-scrollbar>
                    </mat-sidenav-content>
                  </mat-sidenav-container>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row clearfix" style="margin-top: 25px;">
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card">
          <div class="header">
            <h2>Todays Appointment</h2>
          </div>
          <div class="tableBody">
            <ng-scrollbar style="height: 390px" visibility="hover">
              <div class="table-responsive">
                <table class="table table-hover ">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Patient Name</th>
                      <th>Gender</th>
                      <th>Last Visit</th>
                      <th>Diseases</th>
                      <th>Report</th>
                      <th>Details </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user1.jpg" alt="">
                      </td>
                      <td>John Doe</td>
                      <td>Male</td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-red">Fever</div>
                      </td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-stroked-button color="primary">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user2.jpg" alt="">
                      </td>
                      <td>Sarah Smith</td>
                      <td>Female</td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-green">Cholera</div>
                      </td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-stroked-button color="primary">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user3.jpg" alt="">
                      </td>
                      <td>Airi Satou</td>
                      <td>Male</td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-purple">Jaundice</div>
                      </td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-stroked-button color="primary">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user4.jpg" alt="">
                      </td>
                      <td>Angelica Ramos</td>
                      <td>Female</td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-purple">Typhod</div>
                      </td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-stroked-button color="primary">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user5.jpg" alt="">
                      </td>
                      <td>Ashton Cox</td>
                      <td>Female</td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-orange">Maleria</div>
                      </td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-stroked-button color="primary">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user8.jpg" alt="">
                      </td>
                      <td>Cara Stevens</td>
                      <td>Male</td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-cyan">Infection</div>
                      </td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-stroked-button color="primary">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user8.jpg" alt="">
                      </td>
                      <td>Cara Stevens</td>
                      <td>Male</td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-cyan">Infection</div>
                      </td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-stroked-button color="primary">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user8.jpg" alt="">
                      </td>
                      <td>Cara Stevens</td>
                      <td>Male</td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-cyan">Infection</div>
                      </td>
                      <td>
                        <i class="far fa-file-pdf tbl-pdf"></i>
                      </td>
                      <td>
                        <button mat-stroked-button color="primary">Details</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-scrollbar>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Patients Group</h2>
          </div>
          <div class="list-body">
            <ul class="list-unstyled list-unstyled-noborder">
              <li class="patient-group-list">
                <div class="d-flex">
                  <div class="lbl-bedge bg-orange">
                    <span class="lbl-bedge-title">C</span>
                  </div>
                  <div class="group-details font-14">Cholesterol</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title text-muted mb-0 font-12">5 Patients</div>
                </div>
              </li>
              <li class="patient-group-list">
                <div class="d-flex">
                  <div class="lbl-bedge bg-purple">
                    <span class="lbl-bedge-title">D</span>
                  </div>
                  <div class="group-details font-14">Diabetic</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title text-muted mb-0 font-12">14 Patients</div>
                </div>
              </li>
              <li class="patient-group-list">
                <div class="d-flex">
                  <div class="lbl-bedge bg-green">
                    <span class="lbl-bedge-title">L</span>
                  </div>
                  <div class="group-details font-14">Low Blood Pressure</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title text-muted mb-0 font-12">10 Patients</div>
                </div>
              </li>
              <li class="patient-group-list">
                <div class="d-flex">
                  <div class="lbl-bedge bg-cyan">
                    <span class="lbl-bedge-title">H</span>
                  </div>
                  <div class="group-details font-14">Hypertension</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title text-muted mb-0 font-12">21 Patients</div>
                </div>
              </li>
              <li class="patient-group-list">
                <div class="d-flex">
                  <div class="lbl-bedge bg-indigo">
                    <span class="lbl-bedge-title">M</span>
                  </div>
                  <div class="group-details font-14">Malaria</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title text-muted mb-0 font-12">11 Patients</div>
                </div>
              </li>
              <li class="patient-group-list">
                <div class="d-flex">
                  <div class="lbl-bedge bg-brown">
                    <span class="lbl-bedge-title">D</span>
                  </div>
                  <div class="group-details font-14">Dental Problem</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title text-muted mb-0 font-12">17 Patients</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Patients Survay</h2>
          </div>
          <div class="body">
            <apx-chart [series]="areaChartOptions.series!" [chart]="areaChartOptions.chart!"
              [xaxis]="areaChartOptions.xaxis!" [yaxis]="areaChartOptions.yaxis!" [colors]="areaChartOptions.colors!"
              [stroke]="areaChartOptions.stroke!" [legend]="areaChartOptions.legend!" [grid]="areaChartOptions.grid!"
              [tooltip]="areaChartOptions.tooltip!" [dataLabels]="areaChartOptions.dataLabels!"></apx-chart>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Appointment Review</h2>
          </div>
          <div class="body">
            <apx-chart [series]="radialChartOptions.series!" [chart]="radialChartOptions.chart!"
              [plotOptions]="radialChartOptions.plotOptions!" [labels]="radialChartOptions.labels!"></apx-chart>
            <div class="text-center p-t-20">
              <div class="chart-note">
                <span class="dot bg-orange"></span>
                <span>Face To Face</span>
              </div>
              <div class="chart-note">
                <span class="dot bg-indigo"></span>
                <span>E-Consult</span>
              </div>
              <div class="chart-note msr-0">
                <span class="dot bg-green"></span>
                <span>Available</span>
              </div>
            </div>
            <div class="text-center p-t-20">
              <button mat-stroked-button color="primary">Modify Availability</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Todo List</h2>
          </div>
          <div class="body">
            <ng-scrollbar style="height: 370px" visibility="hover">
              <div cdkDropList class="task-list" (cdkDropListDropped)="drop($event)">
                @for (task of tasks2; track task) {
                <div class="task-box" cdkDrag>
                  <div>
                    <div class="task-handle m-r-20" cdkDragHandle>
                      <mat-icon aria-hidden="false">drag_indicator</mat-icon>
                    </div>
                  </div>
                  <mat-checkbox (change)="toggle2(task)" [checked]="!!task.done" class="m-r-15" color="primary">
                  </mat-checkbox>
                  <div class="task-custom-placeholder" *cdkDragPlaceholder></div>
                  <div matTooltip="Title" [ngClass]="{done:task.done}">
                    {{task.title}}</div>
                  <div
                    [ngClass]="{'task-low': task.priority==='Low', 'task-high': task.priority==='High','task-normal': task.priority==='Normal'}">
                    @if (task?.priority === 'Low') {
                    <mat-icon matTooltip="Low" aria-hidden="false" class="lbl-low">
                      arrow_downward
                    </mat-icon>
                    }
                    @if (task?.priority === 'High') {
                    <mat-icon matTooltip="High" aria-hidden="false" class="lbl-high">
                      arrow_upward
                    </mat-icon>
                    }
                    @if (task?.priority === 'Normal') {
                    <mat-icon matTooltip="Normal" aria-hidden="false" class="lbl-normal">
                      remove</mat-icon>
                    }
                    {{task.priority}}
                  </div>
                </div>
                }
              </div>
            </ng-scrollbar>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Doctors List</h2>
          </div>
          <div class="tableBody">
            <ng-scrollbar style="height: 390px" visibility="hover">
              <div class="table-responsive">
                <table class="table table-hover ">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Doctor Name</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user5.jpg" alt="">
                      </td>
                      <td>
                        <div class="media-title"><a href="mailto:test@gmail.com"> Dr.Jay Soni
                          </a></div>
                        <div class="text-job font-11">(MBBS,MD)</div>
                      </td>
                      <td>
                        <div class="badge col-green">Available</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user6.jpg" alt="">
                      </td>
                      <td>
                        <div class="media-title"><a href="mailto:test@gmail.com"> Dr.Sarah Smith
                          </a></div>
                        <div class="text-job font-11">(BDS,MDS)</div>
                      </td>
                      <td>
                        <div class="badge col-red">Absend</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user3.jpg" alt="">
                      </td>
                      <td>
                        <div class="media-title"><a href="mailto:test@gmail.com">Dr.Megha Trivedi
                          </a></div>
                        <div class="text-job font-11">(BHMS)</div>
                      </td>
                      <td>
                        <div class="badge col-green">Available</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user2.jpg" alt="">
                      </td>
                      <td>
                        <div class="media-title"><a href="mailto:test@gmail.com"> Dr.John Deo
                          </a></div>
                        <div class="text-job font-11">(MBBS,MS)</div>
                      </td>
                      <td>
                        <div class="badge col-green">Available</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user1.jpg" alt="">
                      </td>
                      <td>
                        <div class="media-title"><a href="mailto:test@gmail.com"> Dr.Jacob Ryan
                          </a></div>
                        <div class="text-job font-11">(MBBS,MD)</div>
                      </td>
                      <td>
                        <div class="badge col-red">Absend</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user8.jpg" alt="">
                      </td>
                      <td>
                        <div class="media-title"><a href="mailto:test@gmail.com"> Dr.Jay Soni
                          </a></div>
                        <div class="text-job font-11">(MBBS)</div>
                      </td>
                      <td>
                        <div class="badge col-green">Available</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-scrollbar>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Number Of Patients</h2>
          </div>
          <div class="body">
            <apx-chart [series]="linechartOptions.series!" [chart]="linechartOptions.chart!"
              [dataLabels]="linechartOptions.dataLabels!" [plotOptions]="linechartOptions.plotOptions!"
              [yaxis]="linechartOptions.yaxis!" [legend]="linechartOptions.legend!" [fill]="linechartOptions.fill!"
              [colors]="linechartOptions.colors!" [stroke]="linechartOptions.stroke!"
              [tooltip]="linechartOptions.tooltip!" [xaxis]="linechartOptions.xaxis!" [grid]="linechartOptions.grid!">
            </apx-chart>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>